# be15-DevEagles

./: .gitignore  README.md  docker-compose.yml  flow-test.yml  test_commit_lint2.txt
be15_DevEagles_BE/: .gitignore  build.gradle
be15_DevEagles_BE/docker/: test.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/: Be15DevEaglesBeApplication.java  HMACKeyGenerator.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/common/: test.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/common/config/: JacksonConfig.java  ModelMapperConfig.java  MongoDBConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  jpaConfig.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/common/dto/: ApiResponse.java  Pagination.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/config/: ModelMapperConfig.java  WebConfig.java  jpaConfig.java  test.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/exception/: ErrorCode.java  GlobalExceptionHandler.java  test.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/auth/command/application/controller/: AuthController.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/chat/: TestFormat.java  TestFormat2.java  test.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/chat/config/: ChatConfig.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/chat/config/mongodb/: MongoDBConfig.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/chat/config/websocket/: WebSocketAuthenticationHandler.java  WebSocketConfig.java  WebSocketConnectionEventHandler.java  WebSocketEventHandler.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/chat/infrastructure/adapters/: ChatInitializer.java  ChatRedisSyncScheduler.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/comment/command/infrastructure/: test.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/team/query/controller/: TeamQueryController.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/team/query/mapper/: TeamMapper.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/team/query/service/: TeamQueryService.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/timecapsule/command/repository/: TimecapsuleRepository.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/timecapsule/controller/: TimecapsuleController.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/timecapsule/dto/: TimecapsuleCreateRequest.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/timecapsule/entity/: Timecapsule.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/timecapsule/exception/: TimecapsuleErrorCode.java  TimecapsuleNotFoundException.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/timecapsule/query/repository/: TimecapsuleQueryRepository.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/timecapsule/repository/: TimecapsuleRepository.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/timecapsule/service/: TimecapsuleService.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/todolist/exception/: InvalidTodoDateException.java  TodoAlreadyCompletedException.java  TodoErrorCode.java  TodoNotFoundException.java  TodoUnauthorizedAccessException.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/user/command/entity/: User.java  UserStatus.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/user/command/repository/: UserRepository.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/worklog/command/infrastructure/: test.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/worklog/query/controller/: SearchInfoController.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/worklog/query/mapper/: WorklogMapper.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/worklog/query/service/: WorklogSearchQueryService.java
be15_DevEagles_BE/src/main/resources/: application-example.yml  application.yml  logback-spring.xml
be15_DevEagles_BE/src/main/resources/mappers/features/team/: TeamMapperQuery.xml
be15_DevEagles_BE/src/main/resources/mappers/features/todolist/: TodoCalendarQueryMapper.xml  TodoDdayQueryMapper.xml  TodoQueryMapper.xml  TodoTeamQueryMapper.xml
be15_DevEagles_BE/src/main/resources/mappers/features/worklog/: WorklogMapper.xml
be15_DevEagles_BE/src/test/java/com/deveagles/be15_deveagles_be/: Be15DevEaglesBeApplicationTests.java
be15_DevEagles_BE/src/test/java/com/deveagles/be15_deveagles_be/common/exception/: BusinessExceptionTestUtil.java  GlobalExceptionHandlerTest.java
be15_DevEagles_BE/src/test/java/com/deveagles/be15_deveagles_be/features/auth/command/exception/: AuthExceptionTest.java
be15_DevEagles_BE/src/test/java/com/deveagles/be15_deveagles_be/features/chat/command/exception/: ChatExceptionTest.java
be15_DevEagles_BE/src/test/java/com/deveagles/be15_deveagles_be/features/chat/command/service/: ChatMessageServiceTest.java  ChatRoomParticipantTest.java  ChatRoomServiceTest.java
be15_DevEagles_BE/src/test/java/com/deveagles/be15_deveagles_be/features/user/command/exception/: UserExceptionTest.java
(+364 files in other folders)
